# RestElasticTest

./: .project  pom.xml
src/main/java/net/temp/elastic/clients/: ElasticsearchClientConfig.java  IndexingOperationsManager.java
src/main/java/net/temp/resteasy/resource/: RestEasyServices.java  UserResource.java
